{\begin{tabbing}
\textit{\%\phantom{x}convolution\phantom{x}par\phantom{x}FHT}\\
\texttt{\textbf{function}}\texttt{\phantom{x}res\phantom{x}{=}\phantom{x}fht\_{}convol{(}x{,}y{)}}\\
\textit{\%\phantom{x}N\phantom{x}doit\phantom{x}{�}tre\phantom{x}une\phantom{x}puissance\phantom{x}de\phantom{x}2}\\
\texttt{N\phantom{x}{=}\phantom{x}length{(}x{)}{;}}\\
\texttt{res\phantom{x}{=}\phantom{x}zeros{(}size{(}x{)}{)}{;}}\\
\texttt{a\phantom{x}{=}\phantom{x}fht{(}x{)}{;}}\\
\texttt{b\phantom{x}{=}\phantom{x}fht{(}y{)}{;}}\\
\texttt{a\_{}inv\phantom{x}{=}\phantom{x}{[}a{(}1{)}{;}a{(}N{:}{-}1{:}2{)}{]}{;}}\\
\texttt{b\_{}inv\phantom{x}{=}\phantom{x}{[}b{(}1{)}{;}b{(}N{:}{-}1{:}2{)}{]}{;}}\\
\texttt{res\phantom{x}{=}\phantom{x}0{.}5{*}{(}\phantom{x}a{.}{*}b\phantom{x}{-}\phantom{x}a\_{}inv{.}{*}b\_{}inv\phantom{x}{+}\phantom{x}a{.}{*}b\_{}inv\phantom{x}{+}\phantom{x}a\_{}inv{.}{*}b\phantom{x}{)}{;}}\\
\texttt{res\phantom{x}{=}\phantom{x}fht{(}res{)}{/}N{;}}
\end{tabbing}}
