{\begin{tabbing}
\textit{\%\phantom{x}Op{�}rateur\phantom{x}Chi}\\
\texttt{\textbf{function}}\texttt{\phantom{x}res\phantom{x}{=}\phantom{x}operateur\_{}chi{(}a{,}x{)}}\\
\texttt{N\phantom{x}{=}\phantom{x}length{(}a{)}{;}}\\
\texttt{a\_{}inv\phantom{x}{=}\phantom{x}{[}a{(}1{)}{;}a{(}N{:}{-}1{:}2{)}{]}{;}}\\
\texttt{res\phantom{x}{=}\phantom{x}a{.}{*}cos{(}\phantom{x}2{*}pi{*}x{*}{(}0{:}N{-}1{)}{'}{/}N\phantom{x}{)}\phantom{x}{+}\phantom{x}a\_{}inv{.}{*}sin{(}\phantom{x}2{*}pi{*}x{*}{(}0{:}N{-}1{)}{'}{/}N\phantom{x}{)}{;}}
\end{tabbing}}
