{\begin{tabbing}
\textit{\%\phantom{x}Multiplication\phantom{x}de\phantom{x}grands\phantom{x}entiers{.}}\\
\texttt{\textbf{function}}\texttt{\phantom{x}res\phantom{x}{=}\phantom{x}mult\_{}entier{(}x{,}y{,}b{)}}\\
\texttt{N\phantom{x}{=}\phantom{x}length{(}x{)}{;}}\\
\textit{\%\phantom{x}ajout\phantom{x}de\phantom{x}z{�}ros\phantom{x}pour\phantom{x}convolution\phantom{x}acyclique}\\
\texttt{x\phantom{x}{=}\phantom{x}{[}x{;}zeros{(}N{,}1{)}{]}{;}}\\
\texttt{y\phantom{x}{=}\phantom{x}{[}y{;}zeros{(}N{,}1{)}{]}{;}}\\
\textit{\%\phantom{x}calcule\phantom{x}la\phantom{x}convolution}\\
\texttt{res\phantom{x}{=}\phantom{x}round{(}\phantom{x}real{(}\phantom{x}ifft{(}fft{(}x{)}{.}{*}fft{(}y{)}{)}\phantom{x}{)}\phantom{x}{)}{;}}\\
\textit{\%\phantom{x}enl{�}ve\phantom{x}les\phantom{x}retenues}\\
\texttt{\textbf{for}}\texttt{\phantom{x}i{=}1{:}2{*}N{-}1}\\
\texttt{\phantom{xxxxxxxx}q\phantom{x}{=}\phantom{x}floor{(}res{(}i{)}{/}b{)}{;}}\\
\texttt{\phantom{xxxxxxxx}res{(}i{)}\phantom{x}{=}\phantom{x}res{(}i{)}{-}q{*}b{;}}\\
\texttt{\phantom{xxxxxxxx}res{(}i{+}1{)}\phantom{x}{=}\phantom{x}res{(}i{+}1{)}{+}q{;}}\\
\texttt{\textbf{end}}
\end{tabbing}}