{\begin{tabbing}
\textit{\%\phantom{x}Transforme\phantom{x}un\phantom{x}nombre\phantom{x}en\phantom{x}vecteur{.}}\\
\texttt{\textbf{function}}\texttt{\phantom{x}res\phantom{x}{=}\phantom{x}number2vector{(}x{,}b{)}}\\
\texttt{N\phantom{x}{=}\phantom{x}floor{(}\phantom{x}log{(}x{)}{/}log{(}b{)}\phantom{x}{)}{+}1{;}}\\
\texttt{res\phantom{x}{=}\phantom{x}zeros{(}N{,}1{)}{;}}\\
\texttt{\textbf{for}}\texttt{\phantom{x}i{=}1{:}N}\\
\texttt{\phantom{xxxxxxxx}q\phantom{x}{=}\phantom{x}floor{(}x{/}b{)}{;}}\\
\texttt{\phantom{xxxxxxxx}res{(}i{)}\phantom{x}{=}\phantom{x}x\phantom{x}{-}\phantom{x}q{*}b{;}}\\
\texttt{\phantom{xxxxxxxx}x\phantom{x}{=}\phantom{x}q{;}}\\
\texttt{\textbf{end}}
\end{tabbing}}