{\begin{tabbing}
\textit{\%\phantom{x}Test\phantom{x}pour\phantom{x}la\phantom{x}multiplication\phantom{x}d{'}entiers{.}}\\
\texttt{x\phantom{x}{=}\phantom{x}262122154512154212}\\
\texttt{y\phantom{x}{=}\phantom{x}314134464653513212}\\
\textit{\%\phantom{x}la\phantom{x}base}\\
\texttt{b\phantom{x}{=}\phantom{x}20}\\
\texttt{xx\phantom{x}{=}\phantom{x}number2vector{(}x{,}b{)}}\\
\texttt{yy\phantom{x}{=}\phantom{x}number2vector{(}y{,}b{)}}\\
\texttt{zz\phantom{x}{=}\phantom{x}mult\_{}entiers{(}xx{,}yy{,}b{)}}\\
\texttt{z\phantom{x}{=}\phantom{x}vector2number{(}zz{,}b{)}}\\
\textit{\%\phantom{x}le\phantom{x}r{�}sultat\phantom{x}doit\phantom{x}valoir\phantom{x}z{�}ro}\\
\texttt{z\phantom{x}{-}\phantom{x}x{*}y}
\end{tabbing}}