{\begin{tabbing}
\texttt{\textbf{function}}\texttt{\phantom{x}res\phantom{x}{=}\phantom{x}f{(}x{)}}\\
\\
\textit{\%\phantom{x}fonction\phantom{x}echelon}\\
\texttt{\textbf{if}}\texttt{\phantom{x}x{<}0{.}3}\\
\texttt{\phantom{xxxx}res\phantom{x}{=}\phantom{x}0{;}}\\
\texttt{\textbf{elseif}}\texttt{\phantom{x}x{<}0{.}7}\\
\texttt{\phantom{xxxx}res\phantom{x}{=}\phantom{x}1{;}}\\
\texttt{\textbf{else}}\\
\texttt{\phantom{xxxx}res\phantom{x}{=}\phantom{x}0{;}}\\
\texttt{\textbf{end}}\\
\end{tabbing}}
